// WARNING
//
// THIS IS A SAMPLE FILE THAT USES WEEK DEFAULTS.
// OVERRIDE BY MOUNTING A VOLUME THAT CONTAINS A CUSTOM ZNC.CONF AND ZNC.PEM FILE.
//
// USR: user
// PWD: password

HideVersion = true
LoadModule = webadmin
SSLCertFile = /home/user/.znc/znc.pem

<Listener l>
	Port = 6669
	IPv4 = true
	IPv6 = false
	SSL = true
</Listener>


<User user>
	Pass       = sha256#8a7e22d5230edf87e85d411f7aeda853cd1563f31960843396c66cda5c23242f#(UZBGCzV7G(K_n-2RYuw#
	Admin      = true
	Nick       = user
	AltNick    = user_
	Ident      = user
	RealName   = user
</User>
